{:paths ["src"]
 :deps {binaryage/devtools {:mvn/version "1.0.6"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        lilactown/helix {:mvn/version "0.1.9"}
        metosin/malli {:mvn/version "0.10.4"}
        funcool/promesa {:mvn/version "10.0.594"}}

 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.9"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :shadow-node-repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/piggieback {:mvn/version "0.5.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                cider/cider-nrepl {:mvn/version "0.29.0"}}}}}
